package ru.job4j.thread.lab2;
/*
Программа имитирует банк со многими счетами.
В ней будут случайным образом формироваться транзакции, переводящие деньги
с одного счета на другой. Каждый счет владеет одним потоком исполнения. А каждая
транзакция перемещает произвольную сумму денег со счета, обслуживаемого
текущим потоком исполнения, на другой произвольно выбираемый счет.
В коде определен класс Bank с методом transfer (). Этот метод перемещает некоторую сумму денег с одного счета
на другой.
 */