package ru.job4j.yandex;

/**
 * Интерфейс:
 1. Учесть событие.
 2. Выдать число событий за последнюю минуту (60 секунд).
 3. Выдать число событий за последний час (60 минут).
 4. Выдать число событий за последние сутки (24 часа).
 */
public interface EventCounter {

    /**
     * Метод имитирует возникновение события.
     */
    void eventPerformed();

    /**
     * Метод запроса количества событий за определенный промежуток времени.
     *
     * @param period - время отчета.
     * @return количество событий за период.
     */
    long getEventCount(TimePeriod period);
}
